# mymvvm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/king/mvvm_wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/mvvm_wanandroid/: MainActivity.kt
app/src/main/java/com/king/mvvm_wanandroid/api/: NetUtils.kt  ResponseCallAdapter.kt  WanApiService.kt  WanJetpackRepository.kt  WanJetpackResponse.kt
app/src/main/java/com/king/mvvm_wanandroid/api/pagescource/: HomePageSource.kt
app/src/main/java/com/king/mvvm_wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/king/mvvm_wanandroid/bean/: HomeEntity.kt  LoginBean.kt
app/src/main/java/com/king/mvvm_wanandroid/ui/: MainActivity.kt
app/src/main/java/com/king/mvvm_wanandroid/ui/adapter/: HomeBannerAdapter.kt  HomeListAdapter.kt
app/src/main/java/com/king/mvvm_wanandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/king/mvvm_wanandroid/ui/login/: LoginFragment.kt
app/src/main/java/com/king/mvvm_wanandroid/ui/mine/: MineFragment.kt
app/src/main/java/com/king/mvvm_wanandroid/ui/project/: ProjectFragment.kt
app/src/main/java/com/king/mvvm_wanandroid/ui/wechat/: WechatFragment.kt
app/src/main/java/com/king/mvvm_wanandroid/viewmodel/: LoginViewModel.kt
app/src/main/java/com/king/mvvm_wanandroid/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/king/mvvm_wanandroid/viewmodel/login/: LoginViewModel.kt
app/src/main/res/color/: main_text_color.xml
app/src/main/res/drawable/: tab_home.xml  tab_mine.xml  tab_project.xml  tab_wechat.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_project.xml  fragment_wechat.xml  item_home_banner.xml  item_home_list.xml
app/src/main/res/menu/: nav_tab.xml
app/src/main/res/navigation/: nav_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/king/mvvm_wanandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
